.key-check-result {
    font-size: 1rem;
    font-weight: bold;
    margin-top: 15px;
    text-align: center;
}

.shiny-badge {
    background: linear-gradient(45deg, #ff6b6b, #f06595);
    color: white;
    padding: 10px 20px;
    border-radius: 30px;
    display: inline-block;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.shiny-badge::before {
    content: '';
    position: absolute;
    top: 0;
    left: -75%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0));
    transform: skewX(-25deg);
    transition: all 0.5s ease;
}

.shiny-badge:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.3);
}

.shiny-badge:hover::before {
    left: 125%;
}

/* Styles for Welcome Popup */

.welcome-popup-content {
    animation: popup-appear 0.3s ease-out;
    box-shadow: 0 0 20px rgba(66, 153, 225, 0.5);
}

.glow-text {
    text-shadow: 0 0 10px rgba(236, 201, 75, 0.7);
}

@keyframes popup-appear {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

#welcome-popup button,
#welcome-popup a {
    transition: all 0.2s ease-in-out;
}

#welcome-popup button:hover,
#welcome-popup a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#welcome-popup ul li {
    margin-bottom: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

#welcome-popup ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: #fbbf24;
    font-weight: bold;
}

.trends-platform-option.selected {
    box-shadow: 0 0 0 2px white, 0 0 0 4px #48bb78;
    transform: scale(1.05);
}

.selected-platform {
    background-color: green !important;
    color: white !important;
}

.locked-button-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-out;
}

.message-content {
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    color: white;
    padding: 1rem;
    border-radius: 15px;
    text-align: center;
    max-width: 90%;
    width: 300px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    animation: slideIn 0.5s ease-out;
}

.message-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: #fbbf24;
}

.message-content p {
    margin-bottom: 0.75rem;
}

.message-content ol {
    text-align: left;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.message-content li {
    margin-bottom: 0.25rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.fade-out {
    animation: fadeOut 0.5s ease-out;
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.white-glow-shadow-stroke {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
    border: 2px solid rgba(255, 255, 255, 0.8);
}

.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

/* Add this to your styles.css or within a <style> tag in your HTML */

.issue-number-change-animation {
    animation: issueNumberChange 1s;
}

@keyframes issueNumberChange {
    0% {
        opacity: 0.5;
        transform: scale(1.1);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.key-check-success {
    color: #4ade80;
}

.separator {
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: linear-gradient(to right, transparent, #fff, transparent);
    clip-path: ellipse(50% 8px at 50% 100%);
    z-index: 1;
}

@media (max-width: 640px) {
    .separator {
        height: 10px;
        clip-path: ellipse(50% 5px at 50% 100%);
    }
}

@keyframes gradient-bg {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.key-check-error {
    color: #f87171;
}

main,
section {
    background-color: transparent;
}

.darker-section {
    position: relative;
}

.darker-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(10, 25, 47, 0.3);
    /* Darker blue with reduced opacity */
    z-index: 1;
}

.darker-section>* {
    position: relative;
    z-index: 2;
}

body {
    background-color: #0a192f;
    /* Fallback color */
    background-image: linear-gradient(135deg, rgba(15, 36, 71, 0.97), rgba(31, 58, 96, 0.97)), url('subtle-noise.png');
    /* Replace with your subtle texture image */
    background-blend-mode: overlay;
    position: relative;
    z-index: 0;
}

#particles-js {
    pointer-events: none;
}

.scroll-indicator {
    position: absolute;
    animation: scrollIndicator 2s infinite;
}

.scroll-indicator.right {
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
}

.scroll-indicator.down {
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes scrollIndicator {
    from,
    to {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

body {
    font-family: 'Montserrat', sans-serif;
    background: linear-gradient(135deg, #1e3a8a, #3b82f6);
    min-height: 100vh;
    overflow-x: hidden;
    color: #ffffff;
}

.button,
.inline-block,
.confirm-button,
.platform-option,
.tutorial-button,
.obtain-key-button {
    transition: all 0.3s ease;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    background: linear-gradient(135deg, #4ade80, #3b82f6);
    border: none;
    color: #ffffff;
    padding: 12px 24px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.button:hover,
.inline-block:hover,
.confirm-button:hover,
.platform-option:hover,
.tutorial-button:hover,
.obtain-key-button:hover {
    transform: translateY(-2px) scale(1.05);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.button:active,
.inline-block:active,
.confirm-button:active,
.platform-option:active,
.tutorial-button:active,
.obtain-key-button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.text-stroke {
    text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
}

.proof-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    transition: opacity 0.3s ease;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.proof-content {
    background-color: rgba(30, 58, 138, 0.9);
    width: 85%;
    max-width: 400px;
    max-height: 60vh;
    padding: 15px;
    border-radius: 8px;
    position: relative;
    overflow-y: auto;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 0.3s ease-in-out;
}

.proof-image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.proof-image {
    width: 100%;
    max-width: 250px;
    height: auto;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.issue-number-animation {
    animation: fadeIn 0.5s ease-in-out;
}

.data-update-animation {
    animation: fadeOut 0.5s ease-in-out, fadeIn 0.5s ease-in-out 0.5s;
}

.close-popup,
.close-proof {
    position: absolute;
    top: 8px;
    /* Adjusted spacing from the top */
    right: 8px;
    /* Adjusted spacing from the right */
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    /* Reduced font size for better fit */
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
    padding: 8px;
    /* Reduced padding for better fit */
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    /* Reduced width */
    height: 30px;
    /* Reduced height */
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    /* Slightly transparent background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
    z-index: 1000;
    /* Ensure it is above other elements */
}

@media screen and (max-width: 768px) {
    .proof-content {
        width: 90%;
        max-width: 350px;
    }
}

.bg-bubbles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bg-bubbles li {
    position: absolute;
    list-style: none;
    display: block;
    width: 30px;
    height: 30px;
    background-color: rgba(255, 255, 255, 0.15);
    bottom: -160px;
    animation: bubble 25s infinite;
    transition-timing-function: linear;
    border-radius: 50%;
}

.bg-bubbles li:nth-child(1) {
    left: 10%;
}

.bg-bubbles li:nth-child(2) {
    left: 20%;
    width: 60px;
    height: 60px;
    animation-delay: 2s;
    animation-duration: 17s;
}

.bg-bubbles li:nth-child(3) {
    left: 25%;
    animation-delay: 4s;
}

@keyframes changeIssueNumber {
    0% {
        transform: scale(1);
        color: white;
    }
    50% {
        transform: scale(1.2);
        color: #ffcc00;
    }
    100% {
        transform: scale(1);
        color: white;
    }
}

.issue-number-change-animation {
    animation: changeIssueNumber 1s ease-in-out;
}

.bg-bubbles li:nth-child(4) {
    left: 40%;
    width: 50px;
    height: 50px;
    animation-duration: 22s;
    background-color: rgba(255, 255, 255, 0.25);
}

.bg-bubbles li:nth-child(5) {
    left: 70%;
}

.bg-bubbles li:nth-child(6) {
    left: 80%;
    width: 100px;
    height: 100px;
    animation-delay: 3s;
    background-color: rgba(255, 255, 255, 0.2);
}

.bg-bubbles li:nth-child(7) {
    left: 32%;
    width: 120px;
    height: 120px;
    animation-delay: 7s;
}

.bg-bubbles li:nth-child(8) {
    left: 55%;
    width: 20px;
    height: 20px;
    animation-delay: 15s;
    animation-duration: 40s;
}

.bg-bubbles li:nth-child(9) {
    left: 25%;
    width: 10px;
    height: 10px;
    animation-delay: 2s;
    animation-duration: 40s;
    background-color: rgba(255, 255, 255, 0.3);
}

.bg-bubbles li:nth-child(10) {
    left: 90%;
    width: 120px;
    height: 120px;
    animation-delay: 11s;
}

.glow-shadow-stroke {
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8), 0 0 16px rgba(255, 255, 255, 0.8), 0 0 24px rgba(255, 255, 255, 0.8), 0 0 32px rgba(255, 255, 255, 0.8), 0 0 40px rgba(255, 255, 255, 0.8);
}

.vip-menu-title {
    font-size: 3rem;
    /* Adjusted to text-3xl */
    font-weight: bold;
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.color-emojis {
    position: absolute;
    top: 10px;
    left: 10px;
    font-size: 1rem;
}

.key-input {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: none;
    margin-bottom: 12px;
    color: #000000;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.confirm-button {
    background-color: #4ade80;
    color: #1e3a8a;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.confirm-button:hover {
    background-color: #22c55e;
}

@keyframes bubble {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-2000px);
    }
}

.prediction-content {
    position: relative;
    z-index: 1;
}

.predict-wingo-section {
    padding: 2rem 0;
    background: linear-gradient(135deg, rgba(30, 58, 138, 0.9) 0%, rgba(23, 32, 62, 0.9) 100%);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    border-bottom: 4px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.predict-wingo-text {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    background: linear-gradient(90deg, #ff8a00, #e52e71, #4ade80);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    z-index: 1;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    animation: gradientShift 5s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.animated-text {
    position: relative;
    display: inline-block;
    font-size: 2.3rem;
    /* Adjusted font size */
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
    animation: wave 2s ease-in-out infinite;
}

.animated-text::before {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    color: rgba(255, 255, 255, 0.3);
    animation: wave-shadow 2s ease-in-out infinite;
    z-index: -1;
}

@keyframes wave {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes wave-shadow {
    0%,
    100% {
        transform: translateY(0) scale(1);
        opacity: 0.7;
    }
    50% {
        transform: translateY(-10px) scale(1.1);
        opacity: 0.4;
    }
}

.predict-wingo-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #ff8a00, #e52e71);
    animation: border-glow 2s linear infinite;
}

@keyframes border-glow {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

@media (max-width: 640px) {
    .animated-text {
        font-size: 2rem;
        /* Adjusted font size for smaller screens */
    }
}

@keyframes prediction-glow {
    from,
    to {
        box-shadow: 0 0 8px 4px rgba(255, 255, 255, 0.4);
    }
    50% {
        box-shadow: 0 0 16px 8px rgba(255, 255, 255, 0.8);
    }
}

@keyframes glow {
    from,
    to {
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 1);
    }
}

@keyframes enhanced-glow {
    from {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }
    to {
        box-shadow: 0 0 30px rgba(255, 255, 255, 1);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(10px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.glow-effect {
    animation: glow 3s ease-in-out infinite;
    background-color: rgba(30, 58, 138, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 6px;
}

.prediction-box {
    position: relative;
    overflow: hidden;
    background-color: rgba(30, 58, 138, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 6px;
    animation: prediction-glow 3s ease-in-out infinite;
}

.prediction-box-glow {
    animation: prediction-glow 3s ease-in-out infinite;
}

.content-block.prediction-box {
    position: relative;
    overflow: hidden;
    background-color: rgba(30, 58, 138, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 6px;
}

.content-container {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.content-block {
    flex: 0 0 100%;
    width: 100%;
    scroll-snap-align: start;
    padding: 15px;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    background-color: rgba(30, 58, 138, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 6px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.content-block:hover {
    transform: translateY(-3px);
}

.content-block::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 6px;
    border: 3px solid transparent;
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3)) border-box;
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    z-index: -1;
    animation: glow 3s ease-in-out infinite;
}

@keyframes border-glow {
    from,
    to {
        border-color: rgba(255, 255, 255, 0.4);
        box-shadow: 0 0 30px 12px rgba(255, 255, 255, 0.4);
    }
    50% {
        border-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 0 45px 20px rgba(255, 255, 255, 0.8);
    }
}

.header-title {
    font-size: 1.6rem;
    color: #fff;
    font-weight: 700;
    text-align: center;
    background-image: linear-gradient(45deg, #4ade80, #2563eb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: shine 10s ease-in-out infinite;
    text-transform: uppercase;
    letter-spacing: 1px;
}

@keyframes shine {
    from,
    to {
        filter: brightness(1);
    }
    50% {
        filter: brightness(1.3);
    }
}

@media (max-width: 640px) {
    .header-title {
        font-size: 1.4rem;
    }
}

.testimonial-container {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.testimonial-wrapper {
    padding: 15px 0;
}

.testimonial-block {
    width: 200px;
    background-color: rgba(30, 58, 138, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-in-out;
}

.testimonial-block:hover {
    transform: translateY(-3px);
}

.testimonial-content {
    padding: 20px;
    text-align: center;
}

.testimonial-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto 15px;
    object-fit: cover;
    border: 2px solid #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-text {
    font-size: 0.9rem;
    color: #fff;
    margin-bottom: 15px;
    line-height: 1.4;
}

.testimonial-name {
    font-size: 1rem;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.game-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.game-data:last-child {
    border-bottom: none;
}

.game-data p {
    margin: 0;
}

.game-data .issue-number {
    font-weight: bold;
}

.game-data .big-small {
    font-weight: bold;
    color: #f59e0b;
}

.game-data .number-colour {
    display: flex;
    align-items: center;
}

.game-data .number-colour p {
    margin-right: 5px;
}

.next-game-timer {
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.7);
    margin-top: 8px;
}

.refresh-button {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-left: 10px;
    /* Space between the text and button */
}

.refresh-button:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.refresh-button i {
    color: white;
    font-size: 12px;
}

@keyframes refresh {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.animate-refresh {
    animation: refresh 0.3s linear;
}

.popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    z-index: 9999;
    transition: opacity 0.3s ease;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding-top: 100px;
}

.popup-content {
    background-color: rgba(30, 58, 138, 0.9);
    width: 85%;
    max-width: 400px;
    max-height: 60vh;
    padding: 15px;
    border-radius: 8px;
    position: relative;
    overflow-y: auto;
    margin: 0 auto;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: fadeIn 1.5s ease-in-out;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
    }
    100% {
        box-shadow: 0 0 30px rgba(255, 255, 255, 1);
    }
}

@media (min-width: 768px) {
    .popup-container {
        padding-top: 120px;
    }
    .popup-content {
        max-width: 550px;
    }
}

.platform-selection-text {
    font-size: 1.1rem;
    margin-top: 15px;
    text-align: center;
}

.platform-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 15px;
}

.platform-option {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    font-size: 0.9rem;
    margin: 5px;
    padding: 10px 20px;
    transition: background-color 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.platform-option:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.platform-option.selected {
    background-color: #4ade80;
    color: #1e3a8a;
}

.platform-option.locked {
    cursor: not-allowed;
}

.prediction-details {
    background-color: rgba(30, 58, 138, 0.8);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 215, 0, 0.2);
    border: 2px solid rgba(255, 215, 0, 0.5);
    animation: predictionGlow 3s ease-in-out infinite alternate;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.prediction-details:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 25px rgba(255, 255, 255, 0.4), 0 0 50px rgba(255, 215, 0, 0.3);
}

@keyframes predictionGlow {
    0% {
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 215, 0, 0.2);
    }
    100% {
        box-shadow: 0 0 30px rgba(255, 255, 255, 0.4), 0 0 60px rgba(255, 215, 0, 0.3);
    }
}

.prediction-status {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 15px;
}

.status-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.status-label {
    font-weight: bold;
    margin-right: 5px;
}

.status-active {
    color: #4ade80;
}

.bypass-true {
    color: #4ade80;
}

.predict-button {
    background-color: #4ade80;
    color: #1e3a8a;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 15px;
    width: 100%;
    max-width: 180px;
}

.predict-button:hover {
    background-color: #22c55e;
}

.prediction-loading {
    text-align: center;
    font-size: 1.1rem;
    color: #fff;
    animation: fade 1s ease-in-out infinite alternate;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes fade {
    0% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.prediction-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, transparent 100%);
    z-index: 1;
}

.prediction-item p {
    position: relative;
    z-index: 2;
    margin: 5px 0;
}

.prediction-label {
    font-size: 0.9rem;
    color: #9e9e9e;
    font-weight: 600;
}

.prediction-item p {
    position: relative;
    z-index: 2;
    margin: 5px 0;
}

.prediction-value {
    font-size: 1.1rem;
    font-weight: bold;
    color: #ffffff;
    display: block;
    margin-top: -5px;
}

.platform-option.locked {
    cursor: not-allowed;
    opacity: 0.5;
}

.prediction-icon {
    font-size: 1.3rem;
    vertical-align: middle;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.prediction-item {
    animation: fadeInUp 0.3s ease-out forwards;
}

.prediction-item {
    background-color: rgba(30, 58, 138, 0.8);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
}

.prediction-header {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.prediction-body {
    display: flex;
    flex-direction: column;
}

.prediction-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
}

.prediction-cell {
    text-align: center;
}

.prediction-label {
    font-size: 1rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 5px;
}

.prediction-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

.prediction-display {
    background-color: rgba(30, 58, 138, 0.9);
    border-radius: 8px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.8);
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

.prediction-display .prediction-value {
    font-size: 1.5rem;
    color: #ffcc00;
}

.prediction-icon {
    margin-right: 5px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

@media (max-width: 480px) {
    .prediction-item {
        padding: 12px;
        margin-bottom: 15px;
    }
    .prediction-header {
        margin-bottom: 10px;
    }
    .prediction-row {
        margin-bottom: 10px;
    }
    .prediction-label {
        font-size: 0.9rem;
    }
    .prediction-value {
        font-size: 1.1rem;
    }
    .prediction-icon {
        font-size: 1rem;
    }
}

.predict-button {
    background-color: #4ade80;
    color: #1e3a8a;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 15px;
    width: 100%;
    max-width: 200px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.predict-button:hover {
    background-color: #22c55e;
}

.predict-button:active {
    transform: scale(0.95);
}

.prediction-loading {
    color: #fff;
    font-size: 1.2rem;
    margin-top: 10px;
    text-align: center;
    animation: fadeInOut 1.5s infinite;
}

@keyframes fadeInOut {
    0%,
    100% {
        opacity: 0.5;
    }
    50% {
        opacity: 1;
    }
}

.prediction-item {
    background-color: rgba(30, 58, 138, 0.8);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
}

.prediction-header {
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.prediction-body {
    display: flex;
    flex-direction: column;
}

.prediction-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 12px;
}

.prediction-cell {
    text-align: center;
}

.prediction-label {
    font-size: 1rem;
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 5px;
}

.prediction-value {
    font-size: 1.2rem;
    font-weight: bold;
    color: #fff;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.predict-button.clicked {
    animation: pulse 0.3s ease-in-out;
}

.platform-confirm-button {
    background-color: #4ade80;
    border: none;
    border-radius: 5px;
    color: #1e3a8a;
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: bold;
    margin-top: 1px;
    padding: 10px 20px;
    transition: background-color 0.3s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.checking-key {
    position: relative;
}

.demo-scroll-container {
    max-height: 50vh;
    overflow-y: auto;
    scroll-behavior: smooth;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.3s ease-in-out;
}

.demo-scroll-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.demo-image {
    width: 100%;
    max-width: 250px;
    height: auto;
    object-fit: contain;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1.5s ease-in-out;
}

@media (max-width: 768px) {
    .demo-scroll-container {
        max-height: 50vh;
    }
    .demo-image {
        max-width: 250px;
    }
}

.checking-key::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.2);
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

.hidden {
    display: none;
}

@keyframes spin {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.button {
    background-color: #1e3a8a;
    /* Dark blue background */
    color: #ffffff;
    /* White text color */
    padding: 10px 20px;
    /* Padding for better spacing */
    font-size: 1rem;
    /* Slightly larger text size */
    font-weight: bold;
    /* Bold text for emphasis */
    border: none;
    /* No border */
    border-radius: 5px;
    /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Subtle shadow for depth */
    transition: transform 0.3s, background-color 0.3s;
    /* Smooth transition for interactions */
    cursor: pointer;
    /* Cursor changes to pointer to indicate button */
    display: inline-block;
    /* Allows the button to be inline */
    margin: 0 10px;
    /* Margin for spacing between buttons */
}

.button:hover,
.button:focus {
    background-color: #162e5d;
    /* Slightly darker blue on hover/focus */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    /* Larger shadow on hover/focus */
    transform: translateY(-2px);
    /* Slight lift effect on hover/focus */
}

.button:active {
    background-color: #0a1c3e;
    /* Even darker blue on active */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    /* Smaller shadow on active */
    transform: translateY(1px);
    /* Button presses down on click */
}

.platform-confirm-button:hover {
    background-color: #22c55e;
}

.hidden {
    display: none;
}

.tutorial-button {
    background-color: #2563eb;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.tutorial-button:hover {
    background-color: #1d4ed8;
}

.video-player-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.video-player-content {
    background-color: rgba(30, 58, 138, 0.9);
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    position: relative;
    max-width: 90%;
    margin: 0 auto;
}

.winnings-container {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

.no-key-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    text-align: center;
}

.no-key-text-container {
    margin-bottom: 15px;
}

.no-key-text {
    margin-bottom: 5px;
    font-size: 1rem;
}

.obtain-key-button,
.tutorial-button {
    background-color: #2563eb;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1rem;
    width: 100%;
    max-width: 200px;
}

.obtain-key-button:hover,
.tutorial-button:hover {
    background-color: #1d4ed8;
}

@media (min-width: 768px) {
    .no-key-section {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
    .no-key-text-container {
        margin-bottom: 0;
        margin-right: 20px;
    }
    .button-container {
        align-items: flex-start;
        margin-top: 0;
    }
}

.winnings-wrapper {
    padding: 15px 0;
}

.winnings-block {
    width: 200px;
    background-color: rgba(30, 58, 138, 0.8);
    backdrop-filter: blur(8px);
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s ease-in-out;
}

.winnings-block:hover {
    transform: translateY(-3px);
}

.winnings-content {
    padding: 20px;
    text-align: center;
}

.winnings-text {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 5px;
}

.winnings-name {
    font-weight: bold;
}

.winnings-amount {
    color: #f59e0b;
    font-weight: bold;
}

.winnings-round {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
}

.tutorial-video {
    width: 100%;
    max-width: 560px;
}

.cant-see-video {
    margin-top: 10px;
    color: #fff;
}

@media (max-width: 600px) {
    .tutorial-video {
        max-width: 90%;
    }
}

.close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.2);
    /* Slightly transparent background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    /* Subtle shadow for depth */
}

.close-popup:hover,
.close-proof:hover {
    color: #f59e0b;
    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.3);
    /* Slightly brighter background on hover */
}

.close-popup:active,
.close-proof:active {
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.4);
    /* Even brighter background on active */
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

.blur-effect {
    filter: blur(8px);
}

.guide-message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1001;
    font-size: 16px;
    text-align: center;
    animation: fadeInOut 4s ease-in-out;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

/* Demo Container Styles */

#demo-container .popup-content {
    max-width: 400px;
    background-color: rgba(30, 58, 138, 0.9);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.demo-scroll-container {
    max-height: 60vh;
    overflow-y: auto;
    padding: 15px;
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.demo-scroll-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.platform-selection-popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.platform-selection-popup .popup-content {
    background-color: #1D4ED8;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

.platform-selection-popup .platform-options {
    display: flex;
    flex-direction: column;
}

.platform-selection-popup .platform-option {
    margin: 5px 0;
}

#demo-predict-button {
    transition: all 0.3s ease;
}

#demo-predict-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#demo-prediction {
    transition: all 0.3s ease;
}

#demo-prediction:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}